{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-ddr-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-ddr-database;User ID=msdocs-core-sql-ddr-server-admin;Password=VI7AZ8W17A12C183$"
  }
}